{
  "name": "emfls-travel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {"dev": "astro dev", "check": "astro check", "build": "astro build"},
  "dependencies": {"@astrojs/check": "latest", "astro": "latest", "typescript": "latest"}
}
